<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>07</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            box-sizing: border-box;
            background: #eee;
        }
        .dis{
            display: flex;
            height: 90vh;
            justify-content: center;
            align-items: center;
        }
        .ic{
            text-align: center;
            background: #fff;
            padding: 90px;
            border-radius: 25px; 
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; 
        }
        .sifer1{
            color: black;
            background: #000;
            cursor: pointer;
            text-align: left;
            width: 100px;
        }
        .sifer2{
            background: #fff;
            cursor: pointer;
            text-align: left;
            width: 100px;
        }
        .sifer1:hover{
            background: #fff;
        }
        .girin{
            text-align: left;
            color: rgb(126, 126, 126);
            margin-bottom: 5px;
            margin-left: 3px;
        }
        input{
            margin-bottom: 12px;
            padding: 12px ;
            font-size: 25px;
            outline: none;
            background: #f0f0f0;
            border: 1px solid #aaaaaa; 
            border-radius: 12px;
            width: 250px;
        }
        input:hover{
            border: 1px solid #201dff;   
        }
        button{
            font-size: 25px;
            padding: 10px 35px;
            border: 1px solid #aaaaaa;
            margin-bottom: 10px;
            border-radius: 12px;
            cursor: pointer;

        }
        button:hover{
            border: 1px solid #201dff;
        }
        .ust0{
            padding: 10px 75px ;
        }
        .ust0k{
            background: #201dff;
            color: #fff;
        }
        .ust0k:hover{
            background: #4643ff;
        }

        
    </style>
</head>
<body>
    <div class="dis">
        <div class="ic">

            <div class="sifre">
                <h3 class="sifer1" id="sifre"></h3>
                <h4 class="girin">Şifrenizi girin...</h4>
            </div>

            <div class="input">
                <input id="input" type="text" autofocus autocomplete="off">
            </div>

            <div class="tuslar">

                    <button class="ust1">1</button>
                    <button class="ust2">2</button>
                    <button class="ust3">3</button>            
                <br>
                    <button class="ust4">4</button>
                    <button class="ust5">5</button>
                    <button class="ust6">6</button>
                <br>
                    <button class="ust7">7</button>
                    <button class="ust8">8</button>
                    <button class="ust9">9</button>
                <br>
                    <button class="ust0">0</button>
                    <button class="ust0k">ok</button>


            </div>
            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>