body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding-top: 50px;
    box-sizing: border-box;
}

.category-selector {
    margin-bottom: 20px;
}

select {
    width: 200px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 10px;
    font-size: 18px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: border-color 0.3s, box-shadow 0.3s;
}

select:hover {
    border-color: #ff0000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
select:focus {
    outline: none;
    border-color: #ff0000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
select option {
    padding: 10px;
}


.category-selector {
    position: relative;
    display: inline-block;
}

.category-selector::after {
    content: '\25BC';
    position: absolute;
    left: 160px;
    top: 22px;
    transform: translateY(-50%);
    pointer-events: none;
    font-size: 16px;
    color: #999;
}


.cards-container {
    display: none;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
}




.cards-container {
    display: none;
    border: 1px solid #7c7c7c;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    border-radius: 15px;
    
}

.card {
    margin: 60px;
    display: block;
    margin: auto;
    padding: 20px;
    background: #004161;
    border: #f4f4f4 10px solid;
    border-radius: 15px;
    cursor: pointer;
}

.card img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
    border-radius: 5px;
    
}

.card p {
    margin: 0;
    color: #f4f4f4;
    
}
.bilgi{
    margin-left: -10px;
}