<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            background: #dadada;
        }
        .dis{
            background: #ffffff;
            max-width: 500px;
            justify-content: center;
            align-items: center;
            margin-left: 300px;
            margin-top: 300px;
            border-radius: 24px;
            box-shadow: 0cqb;
        }
        .ic{
            margin-left: 60px;
            margin-right: 60px;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        samp{
            color: blue;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="dis">
        <div class="ic">
        <h3>İsim <samp id="isim"></samp></h3> <hr>
        <h3>Soyisim <samp id="soyisim"></samp></h3><hr>
        <h3>yaş <samp id="yas"></samp></h3><hr>
        <h3>Boy <samp id="boy"></samp></h3><hr>
        <h3>Telepon <samp id="tel"></samp></h3><hr>
         </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>