<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>06</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0;
            padding: 0;
            background: #eee;
            box-sizing: border-box;
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 700;
        }
        .dis{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 150px;
        }
        .ic{
            background: #fff;
            display: block;
            height: 400px;
            width: 800px;
            justify-content: center;
            align-items: center;
            border: 1px solid #7250cf;
            border-radius: 25px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .text{
            margin: 25px;
            font-size: 30px;

        }
        .isitmi{
            margin: 25px;
            justify-content: center;
            text-align: center;
            align-items: center;
            font-size: 20px; 
            color: #7250cf;
        }
        input {
            height: 40px; 
            font-size: 16px; 
            padding: 5px 10px; 
            box-sizing: border-box; 
            border-radius: 12px;
            font-family: "Roboto Mono", monospace;
            border: 2px solid #7250cf;
            margin-bottom: 25px;
            
        }

        button {
            border: none;
            background: #7250cf;
            color: #fff;
            border-radius: 12px;
            height: 40px; 
            font-size: 16px; 
            padding: 5px 10px; 
            box-sizing: border-box; 
            font-family: "Roboto Mono", monospace;
            margin-left: -30px;
            cursor: pointer;
      }
      button:hover{
        background: #000 ;
      }
      .otext{
        margin-bottom: 5px;
      }
      .ok{
        display: flex;
        font-size: 30px;
        text-align: center;
        margin-bottom: -150px;
        margin-top: 90px;
        color: #059100;
        margin-left: 290px;

     }
     .oktext{
        color: #000;
        min-width: 100px;
     }
      .icyasi{
        display: flex;
            height: 400px;
            width: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
      }

    </style>
</head>
<body>

    <div class="dis">
        <div class="ic">
            <div class="ok">
                <P class="oktext">Eşit mi:</P>
                <p class="otext" id="isit"></p> 
            </div>
            <div class="icyasi">
                <div class="text">
                    Eşit mi = <br> Uygulaması
                </div>
                <div class="isitmi">
                    <p class="otext" id="usttext"></p> 
                 <input id="inputtam" type="text" placeholder="Üstteki yazıyı yaz" autofocus autocomplete="off">
                 <button onclick=inputic()> Eşit mi </button>
                </div>
            </div>
            </div>
    </div>
    <script src="script.js"></script>
</body>
</html>