<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>04</title>
     <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #eee;
        }
        .dis{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
        }
        .ic{ 
            width: 350px; 
            background: #fff;
            padding: 90px;
            padding-right: 90px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        samp{
            margin-left: 90px;
            margin-right: 0;
            font-weight: bold;
            font-size: 15px;
            color: crimson;
        }
     </style>
</head>
<body>
    <div class="dis">
        <div class="ic">
            <p> Metinsel  <samp id="string"></samp> </p>  <hr>
            <p> 1234567890 <samp id="number"></samp></p> <hr>
            <p> Doğru/Yanlış <samp id="booleam"></samp></p> <hr>
            <p> Liste (array) <samp id="array"></samp> </p><hr>
            <p> Anahtar <samp id="object"></samp></p> <hr>
            <p> Tanımlanmamış <samp id="undefined"></samp> </p><hr>
            <p> Boş <samp id="nulll"></samp> </p><hr>
            
        </div>
    </div>
    <script src="script.js"></script>
    
</body>
</html>