<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #eee;
            box-sizing: border-box;
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 700;

        }
        .dis{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
        
        }
        .ic{
            display: flex;
            width: 300px;
            height: 500px;
            border: 1px solid #fa222280;
            justify-content: center;
            align-items: center;
            background: #fff;
            margin-left: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .bir{
            display: flex;
            font-size: large;
            margin-top: -25px;
            margin-left: 10px;
            text-align: center;
        }
        .cikti{
            padding-left: 10px;
            color: crimson;
        }
        .baslik{
            display: flex;
            text-align: center;
            margin-bottom: 10px;

        }
    </style>
</head>
<body>
    <div class="dis">
        <div class="ic"> 
            <div class="carpma2">
                <div class="baslik">
                    <p>Aritmetik <br>Operatörler</p> 
                </div>
                <div class="bir">
                    <p>5+3 =</p>
                    <p class="cikti" id="bir0"></p>
                </div>
                <div class="bir">
                    <p>10-4 =</p>
                    <p class="cikti" id="bir1"></p>
                </div>
                <div class="bir">
                    <p>8*3 =</p>
                    <p class="cikti" id="bir2"></p>
                </div>
                <div class="bir">
                    <p>15/2 =</p>
                    <p class="cikti" id="bir3"></p>
                </div>
                <div class="bir">
                    <p>70%18 =</p>
                    <p class="cikti" id="bir4"></p>
                </div>
                <div class="bir">
                    <p>4**3 =</p>
                    <p class="cikti" id="bir5"></p>
                </div>
                <div class="bir">
                    <p>~~15/2 =</p>
                    <p class="cikti" id="bir6"></p>
                </div>
            </div>
        </div>
 </div>
    
   <script src="script.js"></script>
</body>
</html>