<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../logo_1.png">
    <title>12</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #eee;
            box-sizing: border-box;
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
        }
        .dis{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;   

        }
        .ic{
            display: none;
            z-index: 50;
            padding: 50px;
            background: #fff;
            max-width: 260px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; 
        }
        .kapat{
            border: none;
            background: #000;
            padding: 7px 32px;
            color: #fff;
            border-radius: 5px;
            font-family: "Roboto Mono", monospace;
            cursor: pointer;
        }
        .kapat:hover{
            background: #535353;
        }
        h2{
            margin-bottom: -10px;
        }
        .ac{
            border: none;
            background: #000;
            padding: 12px 32px;
            color: #fff;
            border-radius: 5px;
            font-family: "Roboto Mono", monospace;
            cursor: pointer;
        }
        .ac:hover{
            background: #535353;
        }
        .popop{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -450px;
        }
    </style>
</head>
<body>
    <div class="dis">
        <div class="ic">
            <h2>faruq77t</h2>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Iure obcaecati deserunt voluptatem nemo dolor eligendi odit error aut ad 
                magnam vel tempora, atque sint distinctio nesciunt nam iste veritatis veniam.</h5>
            <button class="kapat" id="kapat"> kapat </button>
        </div>
    </div>
    <div class="popop">
        <button class="ac" id="ac">Daha fazla bilgi için</button>
    </div>
    <script src="script.js"></script>
</body>
</html>