<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>08</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #eee;
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-size: large;
            box-sizing: border-box;
        }
        .dis{
            display: flex;
            justify-content: center;
            align-items: center;         
        }
        .ic{
            margin: 90px;
            background: #fff;
            padding: 50px;
            border-radius: 12px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; 
        }
        .text{
            display: flex;
            margin-bottom: -15px;
        }
        input{
            outline: none;
            border: none;
            background: #e6e5e5;
            margin: 15px 5px;
            border-radius: 5px;
            font-size: 16px;
            padding: 0px 10px;
            width: 30px;
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
        }
        button{
            border: none;
            background: #e6e5e5;
            border-radius: 5px;
            max-height: 30px;
            margin-top: 18px;
            margin-left: 10px;
            padding: 0px 10px;
            font-weight: bold;
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            cursor: pointer;
        }
        button:hover{
            background: #0061bd;
            color: #fff;
        }
        .kutu{
            color: #bbbbbb;
            background: #000;
            max-width: 250px;
            padding: 20px;
            word-wrap: break-word;
            border-radius: 5px;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="dis">
        <div class="ic">
            <div class="text">
                <p>1'den</p>
                <input id="input" type="text" autofocus autocomplete="off">
                <p>kadar yaz.</p>
                <button id="button">Başla</button>
            </div>
            <div>
               <p class="kutu" id="kutu"> </p> 
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>