<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../logo_1.png">
    <title>OTP Onayı Tasarımı</title>

    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        body{
            width: 100%;
            height: 70vh;
            background: #7777;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .form{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content:space-around; 
            width:400px ;
            background-color: white;
            border-radius: 12px;
            padding: 20px;
            
           
        }
        .title1{
            font-size: 30px;
            font-weight: bold;
            color: #00d26a;
            margin-top: 10px;
            font-weight: bold;
        }
        .title{
            font-size: 20px;
            font-weight: bold;
            color: black;
        }
        .message{
            color: #6c6c6c;
            font-size: 14px;
            margin-top: 9px;
            text-align: center;
        }
        .inputs{
            margin-top: 10px;
        }
        .inputs input{
            width: 42px;
            height: 32px;
            text-align: center;
            border: none;
            border-bottom: 1.5px solid #848484;
            margin:7px 10px;
            font-size: 30px;
            color: #112d75;
            
        }
        .inputs input:focus{
            border-bottom: 1.5px solid #00c538;
            outline: none;
        }
        .action{
            margin-top: 24px;
            margin-right: 20px;
            padding: 9px 18px;
            border: none;
            background-color: #1e3b69;
            color: white;
            cursor: pointer;
            align-self: end;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;

        }



    </style>

</head>
<body>
    <form class="form">
        <div class="title1">✅OTP</div>
            <div class="title">Kodu Doğrulama</div>
                <p class="message"> ❗️cep telefonunuza yollamış olduğumuz kodu girin.</p>
                
                <div class="inputs">
                    <input id="input1" type="text"maxlength="1">
                    <input id="input2" type="text"maxlength="1">
                    <input id="input3" type="text"maxlength="1">
                    <input id="input4" type="text"maxlength="1">
                </div>
                <button class="action">Doğrula</button>
                  
    </form>
</body>
</html>