<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01</title>
    <style>
        body{
            
            box-sizing: border-box;
        }
        .contaner{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
       
        .ic{
            width: 700px;
            height: 400px;
            background-color: aquamarine;
            justify-content: center;
            align-items: center;
            border: 3PX solid ;
            margin: 100PX ;
            padding: 90PX;
            text-align: center;
            border-radius: 20px;
        }
        p{
            color: blue;
            font-size: 30px;            
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
    <div class="contaner">
        <div class="ic">
            
            <p id="isim"></p>
            <p id="mesaj"></p>
            <p id="yasi"></p>
            <p id="evli"></p>
        </div>


    </div>
    <script src="script.js"></script>
</body>
</html>