<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo_1.png">
    <title>Projeler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            margin-top: 100px;
            padding: 0;
            background-color: #fff;
            color: #333;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            font-size: 2.5rem;
            color: #222;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            max-width: 1000px;
            margin: 20px auto;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .dis {
            background-color: #d3d3d3;
            color: #fff;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .dis:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .dis p {
            margin: 0;
            font-size: 16px;
            font-weight: bold;
            color: #222;
        }

        .dis button {
            margin-top: 10px;
            padding: 8px 15px;
            background-color: #5e5e5e;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .dis button:hover {
            background-color: #303030;
        }
    </style>
</head>
<body>
    <h1>Projeler</h1>
    <div class="container">
        
        <a href="01">
            <div class="dis">
                <p>Kullanıcı Bilgiler</p>
                <button>Projeye git</button>
            </div> 
        </a>
        
        
        <a href="02/index.html"> 
            <div class="dis">
                <p>Kullanıcı Bilgiler Kart</p>
                <button>Projeye git</button>
            </div>    
        </a>
        <a href="03/index.html">         
            <div class="dis">
                <p>Profil Kart</p>
                <button>Projeye git</button>
            </div>  
        </a>
        <a href="04/index.html">         
            <div class="dis">
                <p>Veri Türleri</p>
                <button>Projeye git</button>
            </div>  
        </a>
        <a href="05/index.html">         
            <div class="dis">
                <p>Aritmetik Hesaplayıcı</p>
                <button>Projeye git</button>
            </div>  
        </a>
        <a href="06/index.html">         
            <div class="dis">
                <p>Metin Karşılaştırma</p>
                <button>Projeye git</button>
            </div>  
        </a>
        <a href="07/index.html">         
            <div class="dis">
                <p>Şifre Kontrol</p>
                <button>Projeye git</button>
            </div>  
        </a>
        <a href="08/index.html">         
            <div class="dis">
                <p>Sayıyı Yazdır</p>
                <button>Projeye git</button>
            </div>  
        </a>
        <a href="09/index.html">         
            <div class="dis">
                <p>Topla, Çarp, Böl</p>
                <button>Projeye git</button>
            </div>  
        </a>
        <a href="10/index.html">         
            <div class="dis">
                <p>Not Hesaplayıcı</p>
                <button>Projeye git</button>
            </div>  
        </a>
        <a href="11/index.html">         
            <div class="dis">
                <p>Slayt Gösterisi</p>
                <button>Projeye git</button>
            </div>  
        </a>
        <a href="12/index.html">         
            <div class="dis">
                <p>Pop-Up Gösterimi</p>
                <button>Projeye git</button>
            </div>  
        </a>
        <a href="13/index.html">         
            <div class="dis">
                <p>Şifre Şartları</p>
                <button>Projeye git</button>
            </div>  
        </a>
        <a href="14/index.html">         
            <div class="dis">
                <p>Açılır Liste</p>
                <button>Projeye git</button>
            </div>  
        </a>
        <a href="16/index.html">         
            <div class="dis">
                <p>Paylaş Butonu</p>
                <button>Projeye git</button>
            </div>  
        </a>
        <a href="17/index.html">         
            <div class="dis">
                <p>QR Kod Oluşturucu</p>
                <button>Projeye git</button>
            </div>  
        </a>
        <a href="18/index.html">         
            <div class="dis">
                <p>Hesap Makinesi</p>
                <button>Projeye git</button>
            </div>  
        </a>
        <a href="19/index.html">         
            <div class="dis">
                <p>Analog Saat</p>
                <button>Projeye git</button>
            </div>  
        </a>
        <a href="20/index.html">         
            <div class="dis">
                <p>OTP Onayı Tasarımı</p>
                <button>Projeye git</button>
            </div>  
        </a>
        <a href="21/index.html">         
            <div class="dis">
                <p>Şifre Üretimi</p>
                <button>Projeye git</button>
            </div>  
        </a>
        <a href="22/index.html">         
            <div class="dis">
                <p>Yaş Hesaplayıcı</p>
                <button>Projeye git</button>
            </div>  
        </a>
        <a href="23/index.html">         
            <div class="dis">
                <p>Zar Atma Oyunu</p>
                <button>Projeye git</button>
            </div>  
        </a>
        <a href="24/index.html">         
            <div class="dis">
                <p>Açılır Kategoriler</p>
                <button>Projeye git</button>
            </div>  
        </a>
        <a href="25/index.html">         
            <div class="dis">
                <p>json dan veri çekme</p>
                <button>Projeye git</button>
            </div>  
        </a>
    </div>
</body>
</html>
