<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="../logo_1.png">
    <title>14</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #eee;
        }
        .dis{
            display: flex;
            justify-content: center;
            align-items: center;

            height: 70vh;
        }
        select{
            padding: 12px ;
            border: none;
            background: #fff;
            font-size: 24px;


        }
        option{
            font-size: 24px;
            padding: 10px;
            border: none;
        }

    </style>
</head>
<body>
    <div class="dis">
            <select>frrfrf
                <option value="1">farruq77t</option>
                <option value="2">farruq77t</option>
                <option value="3">farruq77t</option>
                <option value="4">farruq77t</option>
                <option value="5">farruq77t</option>
            </select>
    </div>
</body>
</html>