<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>Hesap Makinesi</title>
    <link rel="icon" type="image/x-icon" href="../logo_1.png">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family:'Courier New', Courier, monospace;
    font-weight:600;
    box-sizing: border-box;
}

.container{
   width: 100%;
   height: 100vh;
   background: #7777;
   display: flex;
   align-items: center;
   justify-content: center;
}

.calculator{
    background: #f2f2f2 ;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    padding: 20px;
    border-radius: 10px;
    margin-top: -80px;
   
}
.calculator form input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: rgb(190, 190, 190);
    font-size: 20px;
    color: #000000;
    cursor: pointer;
    margin: 6px;
}

form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}
form .display input{
    text-align: right;
    flex: 1;
    font-size: 40px;
    box-shadow: none;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    padding: 10px;
    background-color: rgb(201, 201, 201);
}
form input.equal{
    width: 138px;
    background-color: rgb(254, 76, 0);
    color: #fff;
}

a{
    margin-bottom: 60px;
    color: #7777;
    text-decoration: none;
    padding: 10px;
    margin-top: 10px;
}
h2{ 
    color: #777777;
    text-decoration: none;
}
form input.isik{
    color: rgb(255, 255, 255);
    background-color: rgb(228, 65, 0);
}
</style>
<body>
    
    <div class="container"> 
        <div class="calculator">
            <h2>📱Hesap Makinesi</h2>
            <form>
                <div class="display">
                    <input type="text" name="display" >
                </div>
                <div>
                    <input type="button" value="↺" onclick="display.value =''"  class="isik">
                    <input type="button" value="⟵" onclick="display.value = display.value.toString().slice(0,-1)" class="isik">
                    <input type="button" value="." onclick="display.value +='.'" class="isik">
                    <input type="button" value="/" onclick="display.value +='/'"class="isik">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value +='7'">
                    <input type="button" value="8" onclick="display.value +='8'">
                    <input type="button" value="9" onclick="display.value +='9'">
                    <input type="button" value="*" onclick="display.value +='*'"class="isik">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value +='4'">
                    <input type="button" value="5" onclick="display.value +='5'">
                    <input type="button" value="6" onclick="display.value +='6'">
                    <input type="button" value="-" onclick="display.value +='-'"class="isik">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value +='1'">
                    <input type="button" value="2" onclick="display.value +='2'">
                    <input type="button" value="3" onclick="display.value +='3'">
                    <input type="button" value="+" onclick="display.value +='+'"class="isik">
                </div>
                <div>
                    <input type="button" value="000" onclick="display.value +='000'" style="margin-bottom: 20px;">
                    <input type="button" value="0" onclick="display.value +='0'">
                    <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal" >
                </div>

            </form>
            <a href="https://faruq77t.com">faruq77t</a>
        </div> 
    </div>
    
    
    <script src="app.js"></script>
</body>
</html>